This is an internal working file generated by the Source Browser.
23:13 23s
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\FTM.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\LED.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\NRF24L0.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\PIT.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\adc.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\alloc.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\arm_cm4.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\assert.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\boma_key.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\calculation.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\carcontrol.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\delay.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\dma.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\exti.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\gpio.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\io.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\isr.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\lptmr.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\main.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\mcg.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\memtest.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\mma8451.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\outputdata.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\printf.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\queue.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\spi.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\start.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\startup.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\stdlib.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\sysinit.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\uart.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\uif.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\vectors.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\wdog.pbi
C:\Users\xiawei\Desktop\mynew\build\adc_demo\Debug\Obj\xw12864.pbi
